spring.application.name=learningnavigator
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Riyaz@786
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.servlet.context-path=/learningnavigator
debug=true